name:                importify
version:             0.0.1
synopsis:            Tool for haskell imports refactoring
description:         Please see README.md
homepage:            https://github.com/serokell/importify
license:             MIT
license-file:        LICENSE
author:              @serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2017 Serokell
category:            Development, Refactoring
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Importify.Cabal
                       Importify.Cache
                       Importify.Common
                       Importify.Resolution
  build-depends:       base >= 4.7 && < 5
                     , Cabal
                     , containers
                     , haskell-names
                     , haskell-src-exts
                     , path
                     , universum
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  GeneralizedNewtypeDeriving
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards

executable importify
  hs-source-dirs:      app
  main-is:             Main.hs
  other-modules:       Options
  build-depends:       base
                     , importify
                     , containers
                     , directory
                     , optparse-applicative
                     , haskell-src-exts
                     , haskell-names
                     , universum
  default-language:    Haskell2010

  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall

  -- linker speed up for linux
  if os(linux)
    ghc-options:       -optl-fuse-ld=gold
    ld-options:        -fuse-ld=gold

  default-extensions:  GeneralizedNewtypeDeriving
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards

source-repository head
  type:     git
  location: https://github.com/serokell/importify
