name:                importify
version:             0.0.1
synopsis:            Tool for haskell imports refactoring
description:         Please see README.md
homepage:            https://github.com/serokell/importify
license:             MIT
license-file:        LICENSE
author:              @serokell
maintainer:          Serokell <hi@serokell.io>
copyright:           2017 Serokell
category:            Development, Refactoring
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Importify.Common
                       Importify.Resolution
                       Importify.Options
  build-depends:       base >= 4.7 && < 5
                     , containers
                     , haskell-names
                     , haskell-src-exts
                     , optparse-applicative
                     , universum
  default-language:    Haskell2010
  ghc-options:         -Wall -fno-warn-orphans
  default-extensions:  GeneralizedNewtypeDeriving
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards

executable importify
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:       base
                     , importify
                     , containers
                     , haskell-src-exts
                     , haskell-names
                     , universum
  default-language:    Haskell2010
  default-extensions:  GeneralizedNewtypeDeriving
                       NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards

source-repository head
  type:     git
  location: https://github.com/serokell/importify
